DB_URL=mongodb+srv://RTC-PROJECT-10:TRB5UUPGlDR3WMJ2@cluster0.6yobiga.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=ifghvsñiwrghr389348ut3

CLOUDINARY_CLOUD_NAME=dmztjnlrp
CLOUDINARY_API_SECRET=MascFaG8RZQqnyHy1ThQsxsKBX0
CLOUDINARY_API_KEY=391568671114625
